# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]
    app.authenticator:
        class: AppBundle\Security\LoginFormAuthenticator
        arguments:
          - '@security.csrf.token_manager'
          - '@security.password_encoder'
          - '@router'
    customer_fixtures:
        class: AppBundle\DataFixtures\CustomerFixtures
        arguments:
            - '@security.password_encoder'